# task10-allure

./: pom.xml
src/test/java/com/issoft/training/: LoginToTutByWithPageFactoryPatternTest.java
src/test/java/com/issoft/training/driver/: Driver.java
src/test/java/com/issoft/training/pages/: LoginPage.java  MailPage.java  Page.java  TutByPage.java  YandexPage.java
src/test/java/com/issoft/training/testng/: TutByListener.java
